('C:\\Users\\Jack\\AppData\\Local\\Python\\pythoncore-3.14-64\\Scripts\\build\\1st\\build\\readconfig_v2_20260224\\readconfig_v2_20260224.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Jack\\AppData\\Local\\Python\\pythoncore-3.14-64\\Scripts\\build\\1st\\build\\readconfig_v2_20260224\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Jack\\AppData\\Local\\Python\\pythoncore-3.14-64\\Scripts\\build\\1st\\build\\readconfig_v2_20260224\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Jack\\AppData\\Local\\Python\\pythoncore-3.14-64\\Scripts\\build\\1st\\build\\readconfig_v2_20260224\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Jack\\AppData\\Local\\Python\\pythoncore-3.14-64\\Scripts\\build\\1st\\build\\readconfig_v2_20260224\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Jack\\AppData\\Local\\Python\\pythoncore-3.14-64\\Scripts\\build\\1st\\build\\readconfig_v2_20260224\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Jack\\AppData\\Local\\Python\\pythoncore-3.14-64\\Scripts\\build\\1st\\build\\readconfig_v2_20260224\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Jack\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Jack\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Jack\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('readconfig_v2_20260224',
   'C:\\Users\\Jack\\AppData\\Local\\Python\\pythoncore-3.14-64\\Scripts\\build\\1st\\readconfig_v2_20260224.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
